{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "HomeBodyACGContext": "Server=DESKTOP-5NQ8M5K\\SQLEXPRESS;Database=HomeBodyACG;User Id=HomeBodyACG;Password=12345678;MultipleActiveResultSets=true"
  //  "HomeBodyACGContext": "Server=(localdb)\\MSSQLLocalDB;Database=HomeBodyACGContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }